## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/zh_TW.Big5/HTML: locale for Chinese (Big5) output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'big5',
	   'abstract' => '摘要',
	   'copyright notice' => '版權聲明',
	   'contents' => '目錄',
	   'chapter' => sub { return "第 $_[0] 章" },
	   'appendix' => sub { return "附錄 $_[0]" },
	   'section' => sub { return "第 $_[0] 節" },
	   'subsection' => sub { return "第 $_[0] 節" },
	   'subsubsection' => sub { return "第 $_[0] 節" },
	   'paragraph' => sub { return "第 $_[0] 節" },
	   'subparagraph' => sub { return "第 $_[0] 節" },
	   'footnotes' => '註',
	   'comments' => 'Comments',
	   'next' => '下一頁',
	   'previous' => '上一頁',
	   );

## ----------------------------------------------------------------------
