## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/sv_SE.ISO8859-1/HTML: locale for Swedish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-1',
	   'abstract' => 'Sammanfattning',
	   'copyright notice' => 'Copyrightnotering',
	   'contents' => 'Innehåll',
	   'chapter' => sub { return "Kapitel $_[0]" },
	   'appendix' => sub { return "Appendix $_[0]" },
	   'section' => sub { return "Avsnitt $_[0]" },
	   'subsection' => sub { return "Avsnitt $_[0]" },
	   'subsubsection' => sub { return "Avsnitt $_[0]" },
	   'paragraph' => sub { return "Avsnitt $_[0]" },
	   'subparagraph' => sub { return "Avsnitt $_[0]" },
	   'footnotes' => 'Fotnoter',
	   'comments' => 'Kommentarer',
	   'next' => 'nästa',
	   'previous' => 'föregående',
	   );

## ----------------------------------------------------------------------
