## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/tr_TR.ISO8859-9/HTML: locale for Turkish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-9',
	   'abstract' => 'Özet',
	   'copyright notice' => 'Telif Hakký',
	   'contents' => 'Ýçindekiler',
	   'chapter' => sub { return "Bölüm $_[0]" },
	   'appendix' => sub { return "Ek $_[0]" },
	   'section' => sub { return "Kýsým $_[0]" },
	   'subsection' => sub { return "Kýsým $_[0]" },
	   'subsubsection' => sub { return "Kýsým $_[0]" },
	   'paragraph' => sub { return "Kýsým $_[0]" },
	   'subparagraph' => sub { return "Kýsým $_[0]" },
	   'footnotes' => 'Dipnot',
	   'comments' => 'Yorumlar',
	   'next' => 'sonraki',
	   'previous' => 'önceki',
	   );

## ----------------------------------------------------------------------
