## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/pt_PT.ISO8859-15/HTML: locale for Portuguese output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-15',
	   'abstract' => 'Resumo',
	   'copyright notice' => 'Nota dos Direitos de Autor',
	   'contents' => 'Índice',
	   'chapter' => sub { return "Capítulo $_[0]" },
	   'appendix' => sub { return "Apêndice $_[0]" },
	   'section' => sub { return "Secção $_[0]" },
	   'subsection' => sub { return "Secção $_[0]" },
	   'subsubsection' => sub { return "Secção $_[0]" },
	   'paragraph' => sub { return "Secção $_[0]" },
	   'subparagraph' => sub { return "Secção $_[0]" },
	   'footnotes' => 'Notas de Rodapé',
	   'comments' => 'Comentários',
	   'next' => 'próximo',
	   'previous' => 'anterior',
	   );

## ----------------------------------------------------------------------
