## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/lt_LT.ISO8859-13/HTML: locale for Lithuanian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-13',
	   'abstract' => 'Santrauka',
	   'copyright notice' => 'Autorinës teisës',
	   'contents' => 'Turinys',
	   'chapter' => sub { return "$_[0] skyrius" },
	   'appendix' => sub { return "Priedas $_[0]" },
	   'section' => sub { return "$_[0] skyrius" },
	   'subsection' => sub { return "$_[0] skyrius" },
	   'subsubsection' => sub { return "$_[0] skyrius" },
	   'paragraph' => sub { return "$_[0] skyrius" },
	   'subparagraph' => sub { return "$_[0] skyrius" },
	   'footnotes' => 'Iğnağos',
	   'comments' => 'Pastabos',
	   'next' => 'tolesnis',
	   'previous' => 'ankstesnis',
	   );

## ----------------------------------------------------------------------
