## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/ca_ES.ISO8859-1/HTML: locale for Catalan output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-1',
	   'abstract' => 'Resum',
	   'copyright notice' => 'Nota de Copyright',
	   'contents' => 'Continguts',
	   'chapter' => sub { return "Capítol $_[0]" },
	   'appendix' => sub { return "Apèndix $_[0]" },
	   'section' => sub { return "Secció $_[0]" },
	   'subsection' => sub { return "Secció $_[0]" },
	   'subsubsection' => sub { return "Secció $_[0]" },
	   'paragraph' => sub { return "Secció $_[0]" },
	   'subparagraph' => sub { return "Secció $_[0]" },
	   'footnotes' => 'Notes al peu',
	   'comments' => 'Comentaris',
	   'next' => 'següent',
	   'previous' => 'anterior',
	   );

## ----------------------------------------------------------------------
