## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/cs_CZ.UTF-8/HTML: locale for Czech output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Souhrn',
	   'copyright notice' => 'Autorská práva',
	   'contents' => 'Obsah',
	   'chapter' => sub { return "Kapitola $_[0]" },
	   'appendix' => sub { return "Dodatek $_[0]" },
	   'section' => sub { return "Oddíl $_[0]" },
	   'subsection' => sub { return "Oddíl $_[0]" },
	   'subsubsection' => sub { return "Oddíl $_[0]" },
	   'paragraph' => sub { return "Oddíl $_[0]" },
	   'subparagraph' => sub { return "Oddíl $_[0]" },
	   'footnotes' => 'Poznámky',
	   'comments' => 'Comments',
	   'next' => 'další',
	   'previous' => 'předchozí',
	   );

## ----------------------------------------------------------------------
