## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/eu_ES.UTF-8/HTML: locale for Basque output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Laburpena',
	   'copyright notice' => 'Copyright-aren oharra',
	   'contents' => 'Gaien aurkibidea',
	   'chapter' => sub { return "$_[0]. kapitulua" },
	   'appendix' => sub { return "$_[0]. eranskina" },
	   'section' => sub { return "$_[0]. atala" },
	   'subsection' => sub { return "$_[0]. azpiatala" },
	   'subsubsection' => sub { return "$_[0]. azpiazpiatala" },
	   'paragraph' => sub { return "$_[0]. paragrafoa" },
	   'subparagraph' => sub { return "$_[0] azpiparagrafoa" },
	   'footnotes' => 'oin-oharra',
	   'comments' => 'iruzkina',
	   'next' => 'hurrengoa',
	   'previous' => 'aurrekoa',
	   );

## ----------------------------------------------------------------------
