## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/pl_PL.UTF-8/HTML: locale for Polish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Streszczenie',
	   'copyright notice' => 'Prawa autorskie',
	   'contents' => 'Spis treści',
	   'chapter' => sub { return "Część $_[0]" },
	   'appendix' => sub { return "Dodatek $_[0]" },
	   'section' => sub { return "Rozdział $_[0]" },
	   'subsection' => sub { return "Rozdział $_[0]" },
	   'subsubsection' => sub { return "Rozdział $_[0]" },
	   'paragraph' => sub { return "Rozdział $_[0]" },
	   'subparagraph' => sub { return "Rozdział $_[0]" },
	   'footnotes' => 'Przypisy',
	   'comments' => 'Komentarze',
	   'next' => 'dalej',
	   'previous' => 'powrót',
	   );

## ----------------------------------------------------------------------
