## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/sl_SI.UTF-8/HTML: locale for Slovenian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Povzetek',
	   'copyright notice' => 'Opomba o avtorskih pravicah',
	   'contents' => 'Vsebina',
	   'chapter' => sub { return "Poglavje $_[0]" },
	   'appendix' => sub { return "Dodatek $_[0]" },
	   'section' => sub { return "Odsek $_[0]" },
	   'subsection' => sub { return "Odsek $_[0]" },
	   'subsubsection' => sub { return "Odsek $_[0]" },
	   'paragraph' => sub { return "Odsek $_[0]" },
	   'subparagraph' => sub { return "Odsek $_[0]" },
	   'footnotes' => 'NoĹžne opombe',
	   'comments' => 'Komentarji',
	   'next' => 'naprej',
	   'previous' => 'nazaj',
	   );

## ----------------------------------------------------------------------
