## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/pl_PL.ISO8859-2/HTML: locale for Polish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-2',
	   'abstract' => 'Streszczenie',
	   'copyright notice' => 'Prawa autorskie',
	   'contents' => 'Spis tre¶ci',
	   'chapter' => sub { return "Czê¶æ $_[0]" },
	   'appendix' => sub { return "Dodatek $_[0]" },
	   'section' => sub { return "Rozdzia³ $_[0]" },
	   'subsection' => sub { return "Rozdzia³ $_[0]" },
	   'subsubsection' => sub { return "Rozdzia³ $_[0]" },
	   'paragraph' => sub { return "Rozdzia³ $_[0]" },
	   'subparagraph' => sub { return "Rozdzia³ $_[0]" },
	   'footnotes' => 'Przypisy',
	   'comments' => 'Komentarze',
	   'next' => 'dalej',
	   'previous' => 'powrót',
	   );

## ----------------------------------------------------------------------
