## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/gl_ES.ISO8859-15/HTML: locale for Galician output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-15',
	   'abstract' => 'Resumo',
	   'copyright notice' => 'Nota do Copyright',
	   'contents' => 'Contido',
	   'chapter' => sub { return "Capítulo $_[0]" },
	   'appendix' => sub { return "Apéndice $_[0]" },
	   'section' => sub { return "Sección $_[0]" },
	   'subsection' => sub { return "Sección $_[0]" },
	   'subsubsection' => sub { return "Sección $_[0]" },
	   'paragraph' => sub { return "Sección $_[0]" },
	   'subparagraph' => sub { return "Sección $_[0]" },
	   'footnotes' => 'Notas ao pé',
	   'comments' => 'Comentarios',
	   'next' => 'seguinte',
	   'previous' => 'anterior'
	   );

## ----------------------------------------------------------------------
