## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/sk_SK.UTF-8/HTML: locale for Slovak output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Zhrnutie',
	   'copyright notice' => 'Autorské práva',
	   'contents' => 'Obsah',
	   'chapter' => sub { return "Kapitola $_[0]" },
	   'appendix' => sub { return "Dodatok $_[0]" },
	   'section' => sub { return "Oddiel $_[0]" },
	   'subsection' => sub { return "Oddiel $_[0]" },
	   'subsubsection' => sub { return "Oddiel $_[0]" },
	   'paragraph' => sub { return "Oddiel $_[0]" },
	   'subparagraph' => sub { return "Oddiel $_[0]" },
	   'footnotes' => 'Poznámky',
	   'comments' => 'Komentáre',
	   'next' => 'ďaľší',
	   'previous' => 'predchádzajúci'
	   );

## ----------------------------------------------------------------------
