## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/pt_BR.UTF-8/HTML: locale for Brazilian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Resumo',
	   'copyright notice' => 'Nota de Copyright',
	   'contents' => 'Conteúdo',
	   'chapter' => sub { return "Capítulo $_[0]" },
	   'appendix' => sub { return "Apêndice $_[0]" },
	   'section' => sub { return "Seção $_[0]" },
	   'subsection' => sub { return "Seção $_[0]" },
	   'subsubsection' => sub { return "Seção $_[0]" },
	   'paragraph' => sub { return "Seção $_[0]" },
	   'subparagraph' => sub { return "Seção $_[0]" },
	   'footnotes' => 'Notas Rápidas',
	   'comments' => 'Coomentários',
	   'next' => 'próximo',
	   'previous' => 'anterior',
	   );

## ----------------------------------------------------------------------
