## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/nl_NL.UTF-8/HTML: locale for Dutch output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Samenvatting',
	   'copyright notice' => 'Auteursrechtkennisgeving',
	   'contents' => 'Inhoud',
	   'chapter' => sub { return "Hoofdstuk $_[0]" },
	   'appendix' => sub { return "Bijlage $_[0]" },
	   'section' => sub { return "Sectie $_[0]" },
	   'subsection' => sub { return "Sectie $_[0]" },
	   'subsubsection' => sub { return "Sectie $_[0]" },
	   'paragraph' => sub { return "Sectie $_[0]" },
	   'subparagraph' => sub { return "Sectie $_[0]" },
	   'footnotes' => 'Voetnoten',
	   'comments' => 'Comments',
	   'next' => 'volgende',
	   'previous' => 'vorige',
	   );

## ----------------------------------------------------------------------
