## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/zh_CN.UTF-8/HTML: locale for Chinese (GB) output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => '摘要',
	   'copyright notice' => '版权声明',
	   'contents' => '目录',
	   'chapter' => sub { return "第 $_[0] 章" },
	   'appendix' => sub { return "附录 $_[0]" },
	   'section' => sub { return "第 $_[0] 节" },
	   'subsection' => sub { return "第 $_[0] 节" },
	   'subsubsection' => sub { return "第 $_[0] 节" },
	   'paragraph' => sub { return "第 $_[0] 节" },
	   'subparagraph' => sub { return "第 $_[0] 节" },
	   'footnotes' => '注',
	   'comments' => 'Comments',
	   'next' => '下一页',
	   'previous' => '上一页',
	   );

## ----------------------------------------------------------------------
