## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/hr_HR.ISO8859-2/HTML: locale for Croatian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-2',
	   'abstract' => 'Sa¾etak',
	   'copyright notice' => 'Obavijest o autorskim pravima',
	   'contents' => 'Sadr¾aj',
	   'chapter' => sub { return "Glava $_[0]" },
	   'appendix' => sub { return "Dodatak $_[0]" },
	   'section' => sub { return "Poglavlje $_[0]" },
	   'subsection' => sub { return "Poglavlje $_[0]" },
	   'subsubsection' => sub { return "Poglavlje $_[0]" },
	   'paragraph' => sub { return "Poglavlje $_[0]" },
	   'subparagraph' => sub { return "Poglavlje $_[0]" },
	   'footnotes' => 'Bilje¹ke',
	   'comments' => 'Comments',
	   'next' => 'dalje',
	   'previous' => 'natrag',
	   );

## ----------------------------------------------------------------------
