## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/fi_FI.ISO8859-15/HTML: locale for Finnish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-15',
	   'abstract' => 'Tiivistelmä',
	   'copyright notice' => 'Tekijänoikeuksista',
	   'contents' => 'Sisällys',
	   'chapter' =>sub { return " Luku $_[0]" },
	   'appendix' => sub { return "Liite $_[0]" },
	   'section' => sub { return "Kohta $_[0]" },
	   'subsection' => sub { return "Kohta $_[0]" },
	   'subsubsection' => sub { return "Kohta $_[0]" },
	   'paragraph' => sub { return "Kohta $_[0]" },
	   'subparagraph' => sub { return "Kohta $_[0]" },
	   'footnotes' => 'Alaviitteet',
	   'comments' => 'Comments',
	   'next' => 'seuraava',
	   'previous' => 'edellinen',
	   );

## ----------------------------------------------------------------------
