## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/hr_HR.UTF-8/HTML: locale for Croatian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Sažetak',
	   'copyright notice' => 'Obavijest o autorskim pravima',
	   'contents' => 'Sadržaj',
	   'chapter' => sub { return "Glava $_[0]" },
	   'appendix' => sub { return "Dodatak $_[0]" },
	   'section' => sub { return "Poglavlje $_[0]" },
	   'subsection' => sub { return "Poglavlje $_[0]" },
	   'subsubsection' => sub { return "Poglavlje $_[0]" },
	   'paragraph' => sub { return "Poglavlje $_[0]" },
	   'subparagraph' => sub { return "Poglavlje $_[0]" },
	   'footnotes' => 'Bilješke',
	   'comments' => 'Comments',
	   'next' => 'dalje',
	   'previous' => 'natrag',
	   );

## ----------------------------------------------------------------------
