## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/ja_JP.UTF-8/HTML: locale for Japanese output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => '概要',
	   'copyright notice' => '著作権表示',
	   'contents' => '目次',
	   'chapter' => sub { return "第 $_[0] 章" },
	   'appendix' => sub { return "補遺 $_[0]" },
	   'section' => sub { return "第 $_[0] 節" },
	   'subsection' => sub { return "第 $_[0] 節" },
	   'subsubsection' => sub { return "第 $_[0] 節" },
	   'paragraph' => sub { return "第 $_[0] 節" },
	   'subparagraph' => sub { return "第 $_[0] 節" },
	   'footnotes' => '注',
	   'comments' => 'Comments',
	   'next' => '次のページ',
	   'previous' => '前のページ',
	   );

## ----------------------------------------------------------------------
