## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/ja_JP.UTF-8/LaTeX2e: locale for Japanese output in LaTeX2e format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'babel' => '',
	   'inputenc' => '',
	   'abstract' => '概要',
	   'copyright notice' => '著作権表示',
	   'before begin document' => '\\usepackage{CJKutf8}
\\usepackage[CJK,overlap]{ruby}
\\renewcommand{\\rubysep}{-0.2ex}
\\usepackage{indentfirst}',
	   'after begin document' => '\\begin{CJK*}{UTF8}{min}
\\renewcommand{\\vpageref}[1]{on page \\pageref{#1}}
\\def\\prefacename{序}
\\def\\refname{文 献}
\\def\\abstractname{概 要}
\\def\\bibname{参考文献}
\\def\\chaptername{章}
\\def\\appendixname{付 録}
\\def\\contentsname{目 次}
\\def\\listfigurename{図 目 次}
\\def\\listtablename{表 目 次}
\\def\\indexname{索 引}
\\def\\figurename{図}
\\def\\tablename{表}
\\def\\partname{部}
\\def\\enclname{encl}
\\def\\ccname{cc}
\\def\\headtoname{へ}
\\def\\pagename{頁}
\\def\\seename{参照}
\\def\\alsoname{参照}
\\def\\proofname{証明}
\\def\\glossaryname{用語集}',
	   'before end document' => '\\clearpage
\\end{CJK*}',
	   'pdfhyperref' => 'unicode'
	   );

## ----------------------------------------------------------------------
