## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/uk_UA.UTF-8/HTML: locale for Ukrainian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Анотація',
	   'copyright notice' => 'Авторські права',
	   'contents' => 'Зміст',
	   'chapter' => sub { return "Глава $_[0]" },
	   'appendix' => sub { return "Додаток $_[0]" },
	   'section' => sub { return "розділ $_[0]" },
	   'subsection' => sub { return "розділ $_[0]" },
	   'subsubsection' => sub { return "розділ $_[0]" },
	   'paragraph' => sub { return "параграф $_[0]" },
	   'subparagraph' => sub { return "параграф $_[0]" },
	   'footnotes' => 'Примітки',
	   'comments' => 'Коментарі',
	   'next' => 'далі',
	   'previous' => 'назад',
	   );

## ----------------------------------------------------------------------
