## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/da_DK.ISO8859-1/HTML: locale for Danish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-1',
	   'abstract' => 'Opsummering',
	   'copyright notice' => 'Copyright',
	   'contents' => 'Indhold',
	   'chapter' => sub { return "Kapitel $_[0]" },
	   'appendix' => sub { return "Bilag $_[0]" },
	   'section' => sub { return "Section $_[0]" },
	   'subsection' => sub { return "Section $_[0]" },
	   'subsubsection' => sub { return "Section $_[0]" },
	   'paragraph' => sub { return "Section $_[0]" },
	   'subparagraph' => sub { return "Section $_[0]" },
	   'footnotes' => 'Fodnoter',
	   'comments' => 'Comments',
	   'next' => 'n&aelig;ste',
	   'previous' => 'tilbage',
	   );

## ----------------------------------------------------------------------
