## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/en_US.ISO8859-1/HTML: locale for English output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-1',
	   'abstract' => 'Abstract',
	   'copyright notice' => 'Copyright Notice',
	   'contents' => 'Contents',
	   'chapter' => sub { return "Chapter $_[0]" },
	   'appendix' => sub { return "Appendix $_[0]" },
	   'section' => sub { return "Section $_[0]" },
	   'subsection' => sub { return "Section $_[0]" },
	   'subsubsection' => sub { return "Section $_[0]" },
	   'paragraph' => sub { return "Section $_[0]" },
	   'subparagraph' => sub { return "Section $_[0]" },
	   'footnotes' => 'Footnotes',
	   'comments' => 'Comments',
	   'next' => 'next',
	   'previous' => 'previous',
	   );

## ----------------------------------------------------------------------
