## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/tr_TR.UTF-8/HTML: locale for Turkish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Özet',
	   'copyright notice' => 'Telif Hakkı',
	   'contents' => 'İçindekiler',
	   'chapter' => sub { return "Bölüm $_[0]" },
	   'appendix' => sub { return "Ek $_[0]" },
	   'section' => sub { return "Kısım $_[0]" },
	   'subsection' => sub { return "Kısım $_[0]" },
	   'subsubsection' => sub { return "Kısım $_[0]" },
	   'paragraph' => sub { return "Kısım $_[0]" },
	   'subparagraph' => sub { return "Kısım $_[0]" },
	   'footnotes' => 'Dipnot',
	   'comments' => 'Yorumlar',
	   'next' => 'sonraki',
	   'previous' => 'önceki',
	   );

## ----------------------------------------------------------------------
