## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/ru_RU.UTF-8/HTML: locale for Russian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Аннотация',
	   'copyright notice' => 'Сведения об авторских правах',
	   'contents' => 'Содержание',
	   'chapter' => sub { return "Глава $_[0]" },
	   'appendix' => sub { return "Приложение $_[0]" },
	   'section' => sub { return "раздел $_[0]" },
	   'subsection' => sub { return "раздел $_[0]" },
	   'subsubsection' => sub { return "раздел $_[0]" },
	   'paragraph' => sub { return "раздел $_[0]" },
	   'subparagraph' => sub { return "раздел $_[0]" },
	   'footnotes' => 'Сноски',
	   'comments' => 'Комментарии',
	   'next' => 'вперед',
	   'previous' => 'назад',
	   );

## ----------------------------------------------------------------------
