## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/fr_FR.ISO8859-1/HTML: locale for French output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-1',
	   'abstract' => 'Résumé',
	   'copyright notice' => 'Copyright',
	   'contents' => 'Table des matières',
	   'chapter' => sub { return "Chapitre $_[0]" },
	   'appendix' => sub { return "Annexe $_[0]" },
	   'section' => sub { return "Section $_[0]" },
	   'subsection' => sub { return "Section $_[0]" },
	   'subsubsection' => sub { return "Section $_[0]" },
	   'paragraph' => sub { return "Section $_[0]" },
	   'subparagraph' => sub { return "Section $_[0]" },
	   'footnotes' => 'Notes de bas de page',
	   'comments' => 'Comments',
	   'next' => 'suivant',
	   'previous' => 'précédent',
	   );

## ----------------------------------------------------------------------
