## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/de_DE.UTF-8/HTML: locale for German output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Zusammenfassung',
	   'copyright notice' => 'Copyright-Hinweis',
	   'contents' => 'Inhalt',
	   'chapter' => sub { return "Kapitel $_[0]" },
	   'appendix' => sub { return "Anhang $_[0]" },
	   'section' => sub { return "Abschnitt $_[0]" },
	   'subsection' => sub { return "Abschnitt $_[0]" },
	   'subsubsection' => sub { return "Abschnitt $_[0]" },
	   'paragraph' => sub { return "Abschnitt $_[0]" },
	   'subparagraph' => sub { return "Abschnitt $_[0]" },
	   'footnotes' => 'Fußnoten',
	   'comments' => 'Comments',
	   'next' => 'weiter',
	   'previous' => 'zurück',
	   );

## ----------------------------------------------------------------------
