## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/it_IT.ISO8859-1/HTML: locale for Italian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'iso-8859-1',
	   'abstract' => 'Estratto',
	   'copyright notice' => 'Avviso di Copyright',
	   'contents' => 'Contenuti',
	   'chapter' => sub { return "Capitolo $_[0]" },
	   'appendix' => sub { return "Appendice $_[0]" },
	   'section' => sub { return "Sezione $_[0]" },
	   'subsection' => sub { return "Sezione $_[0]" },
	   'subsubsection' => sub { return "Sezione $_[0]" },
	   'paragraph' => sub { return "Sezione $_[0]" },
	   'subparagraph' => sub { return "Sezione $_[0]" },
	   'footnotes' => 'Nota a pi&eacute; di pagina',
	   'comments' => 'Comments',
	   'next' => 'successivo',
	   'previous' => 'precedente',
	   );

## ----------------------------------------------------------------------
