## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/es_ES.UTF-8/HTML: locale for Spanish output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Resumen',
	   'copyright notice' => 'Nota de Copyright',
	   'contents' => 'Contenidos',
	   'chapter' => sub { return "Capítulo $_[0]" },
	   'appendix' => sub { return "Apéndice $_[0]" },
	   'section' => sub { return "Sección $_[0]" },
	   'subsection' => sub { return "Sección $_[0]" },
	   'subsubsection' => sub { return "Sección $_[0]" },
	   'paragraph' => sub { return "Sección $_[0]" },
	   'subparagraph' => sub { return "Sección $_[0]" },
	   'footnotes' => 'Notas al pie',
	   'comments' => 'Comments',
	   'next' => 'siguiente',
	   'previous' => 'anterior',
	   );

## ----------------------------------------------------------------------
