## -*- perl -*-
## ----------------------------------------------------------------------
## Locale/ro_RO.UTF-8/HTML: locale for Romanian output in HTML format
## ----------------------------------------------------------------------

## ----------------------------------------------------------------------
%locale = (
	   'charset' => 'utf-8',
	   'abstract' => 'Abstract',
	   'copyright notice' => 'Notă copyright',
	   'contents' => 'Sumar',
	   'chapter' => sub { return "Capitolul $_[0]" },
	   'appendix' => sub { return "Anexa $_[0]" },
	   'section' => sub { return "Secţiunea $_[0]" },
	   'subsection' => sub { return "Secţiunea $_[0]" },
	   'subsubsection' => sub { return "Secţiunea $_[0]" },
	   'paragraph' => sub { return "Paragraful $_[0]" },
	   'subparagraph' => sub { return "Paragraful $_[0]" },
	   'footnotes' => 'Note subsol',
	   'comments' => 'Comentarii',
	   'next' => 'înainte',
	   'previous' => 'înapoi',
	   );

## ----------------------------------------------------------------------
